<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1098</width>
    <height>799</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Smart Home Appliance Power Monitoring</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="HomeGraph" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>70</y>
      <width>1011</width>
      <height>571</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="MainTitleLabel">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>251</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>15</pointsize>
     </font>
    </property>
    <property name="text">
     <string>Power Usage Home</string>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
